<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="ColorCode.Core" />
  </ItemGroup>
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <InternalVisibleTo Include="RazorConsole.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);BL0007</NoWarn>
  </PropertyGroup>

</Project>
