<Project Sdk="Microsoft.NET.Sdk.WebAssembly;Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <EnableUnsupportedPlatformAnalyzer>true</EnableUnsupportedPlatformAnalyzer>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- use .net10 ASP.NET  -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" VersionOverride="10.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" VersionOverride="10.0.0" PrivateAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorConsole.Core\RazorConsole.Core.csproj" />
  </ItemGroup>

</Project>
