# RazorConsole

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Program.cs  README.md  RazorConsole.csproj  RazorConsole.sln  RazorConsole.slnx  global.json
examples/MultipageApp/: MultipageApp.csproj  Program.cs  README.md
examples/MultipageApp/Components/: App.razor  Slider.razor
examples/MultipageApp/Pages/: Menu.razor  NewGame.razor  Settings.razor
nuget/: nuget-package.props
src/RazorConsole.Core/: AppHost.cs  ConsoleApp.cs  ConsoleAppOptions.cs  RazorConsole.Core.csproj  RazorConsoleServiceCollectionExtensions.cs  _Imports.razor
src/RazorConsole.Core/Components/: Align.razor  AnimatedCanvas.razor  BarChart.razor  Border.razor  BreakdownChart.razor  Button.razor  ButtonVariant.cs  ChartJsonContext.cs  Columns.razor  ConsoleComponentBase.cs  Figlet.razor  FlexBox.razor  Grid.razor  HelloComponent.razor  LayoutDiagnostics.razor  Markdown.razor  Markup.razor  ModalWindow.razor  Newline.razor  Padder.razor  Panel.razor  RenderableConverterComponentBase.cs  Rows.razor  ScrollBar.razor  Scrollable.razor  Scrollbar.razor  Select.razor  Spacer.razor  SpectreCanvas.razor  SpectreTBody.razor  SpectreTD.razor  SpectreTFoot.razor  SpectreTH.razor  SpectreTHead.razor  SpectreTR.razor  SpectreTable.razor  Spinner.razor  StepChart.razor  SyntaxHighlighter.razor  Text.razor  (+3 more)
src/RazorConsole.Core/Controllers/: ConsoleController.cs  ConsoleLiveDisplayContext.cs  ConsoleLiveDisplayOptions.cs  ConsoleViewResult.cs  NavigationIntent.cs
src/RazorConsole.Core/Extensions/: LoggerExtensions.cs
src/RazorConsole.Core/Focus/: FocusManager.cs  IFocusEventDispatcher.cs
src/RazorConsole.Core/HotReload/: HotReloadService.cs
src/RazorConsole.Core/Input/: ConsoleInputContext.cs  IConsoleInput.cs  KeyboardEventManager.cs
src/RazorConsole.Core/Layout/: AlignWidget.cs  CanvasRenderable.cs  Geometry.cs  LayoutEngine.cs  PaddingWidget.cs  PanelWidget.cs  RowWidget.cs  ScrollableWidget.cs  SpectreWidget.cs  StackWidget.cs  TableWidget.cs  TerminalCanvas.cs  TerminalCell.cs  TextWidget.cs  Widget.cs  WidgetCanvasRenderable.cs  WidgetTranslationContext.cs
src/RazorConsole.Core/Models/: GreetingModel.cs
src/RazorConsole.Core/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/RazorConsole.Core/Renderables/: AnimatedCanvasRenderable.cs  AnimatedRenderableRegistry.cs  AnimatedSpinnerRenderable.cs  BlockInlineRenderable.cs  DiffRenderable.cs  FlexBoxRenderable.cs  IAnimatedConsoleRenderable.cs  MeasuredAlign.cs  OverlayRenderable.cs  ScrollBarRenderable.cs  ScrollableRenderable.cs  ScrollableWithBarRenderable.cs  SegmentShape.cs  SyntaxRenderable.cs
src/RazorConsole.Core/Rendering/: CanvasDataRegistry.cs  ConsoleAppOptions.cs  ConsoleLiveDisplayContext.cs  ConsoleLiveDisplayOptions.cs  ConsoleNavigationManager.cs  ConsoleRenderer.cs  ConsoleViewResult.cs  HtmlToSpectreMarkupConverter.cs  HtmlToSpectreRenderableConverter.cs  LiveDisplayCanvas.cs  LiveDisplayContextAccessor.cs  NoopNavigationInterception.cs  NoopScrollToLocationHash.cs  OverlayItem.cs  RazorComponentRenderer.cs  ScrollableLayoutCoordinator.cs  ScrollbarSettings.cs  ServiceProviderComponentActivator.cs  SpectrePanelFactory.cs  SpectreRenderableFactory.cs  TerminalMonitor.cs
src/RazorConsole.Core/Syntax/: ColorCodeLanguageRegistry.cs  PlainTextLanguage.cs  RazorLanguage.cs  SpectreMarkupFormatter.cs  SyntaxHighlightingJsonContext.cs  SyntaxHighlightingService.cs  SyntaxOptions.cs  SyntaxTheme.cs  SyntaxThemeRegistry.cs
src/RazorConsole.Core/Utilities/: AnsiSequences.cs  ComponentActivator.cs  ComponentMarkupUtilities.cs  EnumerableExtensions.cs  FigletFontRegistry.cs  RuntimeEncoding.cs
src/RazorConsole.Core/Vdom/: HtmlVdomConverter.cs  IVdomElementTranslator.cs  TranslationContext.cs  VNode.cs  VNodeEventExtensions.cs  VNodeIdAccessor.cs  VNodeLayoutAccessor.cs  VdomComparer.cs  VdomDiffService.cs  VdomHtmlSerializer.cs  VdomSpectreTranslator.cs  VdomTranslatorServiceCollectionExtensions.cs
src/RazorConsole.Gallery/: App.razor  Program.cs  RazorConsole.Gallery.csproj  _Imports.razor
src/RazorConsole.Gallery/Components/: AlignGallery.razor  AnimatedCanvasGallery.razor  App.razor  BorderGallery.razor  CliInfo.razor  ColumnsGallery.razor  Counter.razor  FigletGallery.razor  Footer.razor  GridGallery.razor  Header.razor  HelloComponent.razor  HtmlInlineTextGallery.razor  HtmlListGallery.razor  InputGallery.razor  InputName.razor  MarkdownGallery.razor  MarkupGallery.razor  NavBar.razor  NestedList.razor  NewlineGallery.razor  PadderGallery.razor  PanelGallery.razor  RowsGallery.razor  ScrollableGallery.razor  SelectGallery.razor  SpectreCanvasGallery.razor  SpinnerGallery.razor  SyntaxHighlighterGallery.razor  TableGallery.razor  TextButtonGallery.razor  TextGallery.razor  TextInputGallery.razor  Timer.razor
src/RazorConsole.Gallery/Controllers/: HomeController.cs
src/RazorConsole.Gallery/Layouts/: MainLayout.razor
src/RazorConsole.Gallery/Models/: GreetingModel.cs
src/RazorConsole.Gallery/Pages/: AlignGallery.razor  BarChartGallery.razor  BorderGallery.razor  ChartsGallery.razor  CliInfo.razor  ColumnsGallery.razor  FigletGallery.razor  FlexBoxGallery.razor  GridGallery.razor  HtmlInlineTextGallery.razor  HtmlListGallery.razor  MarkdownGallery.razor  MarkupGallery.razor  NewlineGallery.razor  PadderGallery.razor  PanelGallery.razor  RowsGallery.razor  ScrollableGallery.razor  SelectGallery.razor  SmallChartsGallery.razor  SpectreCanvasGallery.razor  SpinnerGallery.razor  StepChartGallery.razor  (+5 more)
src/RazorConsole.Tests/: ComponentActivatorTests.cs  ConsoleAppTests.cs  ConsoleComponentBaseTests.cs  ConsoleLiveDisplayContextTests.cs  ConsoleRendererTests.cs  DiffRenderableTests.cs  FocusManagerTests.cs  KeyboardEventManagerTests.cs  MarkdownTests.cs  RazorConsole.Tests.csproj  SelectTests.cs  TestHelpers.cs  TextInputTests.cs  UnitTest1.cs  VNodeTests.cs
src/RazorConsole.Website/: Program.cs  RazorConsole.Website.csproj  RazorConsoleRenderer.cs
(+448 files in other folders)
