<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/examples/">
    <Project Path="examples/Counter/Counter.csproj" />
    <Project Path="examples/FileExplorer/FileExplorer.csproj" />
    <Project Path="examples/LLMAgentTUI/LLMAgentTUI.csproj" />
    <Project Path="examples/LoginForm/LoginForm.csproj" />
    <Project Path="examples/MultipageApp/MultipageApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RazorConsole.Core/RazorConsole.Core.csproj" />
    <Project Path="src/RazorConsole.Gallery/RazorConsole.Gallery.csproj" />
    <Project Path="src/RazorConsole.Website/RazorConsole.Website.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/RazorConsole.Tests/RazorConsole.Tests.csproj" />
  </Folder>
</Solution>
