<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>razorconsole-gallery</ToolCommandName>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <ItemGroup>
    <ProjectReference Include="..\RazorConsole.Core\RazorConsole.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
