<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>razorconsole-gallery</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Fonts\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(RepoRoot)/nuget/nuget-package.props"/>

  <ItemGroup>
    <ProjectReference Include="..\RazorConsole.Core\RazorConsole.Core.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="NuGet.Versioning"/>
    <PackageReference Include="Spectre.Console"/>
  </ItemGroup>

  <!-- For Native AOT trimming (Needed because of routing) -->
  <ItemGroup Condition="'$(OutputType)' == 'Exe' AND '$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="$(AssemblyName)"/>
  </ItemGroup>

</Project>
